# b-it-test

./: .gitignore  README.md
CustomerManager/: CustomerManager.sln
CustomerManager/CustomerManager.Data/: CustomerDb.cs  CustomerDbContext.cs  CustomerManager.Data.csproj
CustomerManager/CustomerManager.Data/Interfaces/: IRepository.cs
CustomerManager/CustomerManager.Domain/: Customer.cs
CustomerManager/CustomerManager.Tests/: CustomerManager.Tests.csproj
CustomerManager/CustomerManager.Tests/Data/: CustomerDbTests.cs
CustomerManager/CustomerManager.Web/: CustomerManager.Web.csproj  Program.cs  appsettings.json
CustomerManager/CustomerManager.Web/Controllers/: CustomersController.cs  ValuesController.cs
CustomerManager/CustomerManager.Web/Data/: ApplicationDbContext.cs
CustomerManager/CustomerManager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CustomerManager/CustomerManager.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _IndexPartial.cshtml  _IndexPartial.cshtml.cs  _ViewImports.cshtml
CustomerManager/CustomerManager.Web/Pages/Shared/: _Layout.cshtml
CustomerManager/CustomerManager.Web/Properties/: launchSettings.json
CustomerManager/CustomerManager.Web/wwwroot/css/: site.css
CustomerManager/CustomerManager.Web/wwwroot/js/: customermanager.ui.js  site.js
CustomerManager/SqlScripts/: 001 Customer Table CREATE.sql  002 Customer Table INSERT.sql
